{
	"name": "luno",
	"displayName": "LUNO",
	"publisher": "Dervex",
	"description": "Lua Universal Negation Operator",
	"icon": "logo.png",
	"version": "1.1.1",
	"engines": {
		"vscode": "^1.82.0"
	},
	"categories": [
		"Formatters"
	],
	"keywords": [
		"lua",
		"luau",
		"negate",
		"operator",
		"not equal",
		"formatter",
		"tools"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/DervexHero/LUNO.git"
	},
	"activationEvents": [
		"onLanguage:lua",
		"onLanguage:luau"
	],
	"main": "./extension.js",
	"devDependencies": {
		"@types/vscode": "^1.82.0"
	},
	"prettier": {
		"useTabs": true,
		"singleQuote": true,
		"semi": false
	}
}
